0.1alpha | 1.7.10


ModTweaker | 0.9.6
Numina | 0.4.1.106
Admin Commands Toolbox | 0.0.2a_1.7.10
Advanced Solar Panel for 1.7.10 (Unofficial) | 1.7.10 Edition
Advanced Spawn Control | 0.9.1
AE2 Stuff | 0.5.0.56
AgriCraft | 1.5.0
AnimationAPI | 1.2.4 
Applied Energestics 2 | rv3-beta-6
Ars Magica 2 | 1.4.0.009
Atomic Science | 3.0.5b8
Automagy | 0.28.2
Baubles | 1.0.1.10 OVERRIDE
BdLib | 1.9.4.109
Better Builder's Wands | r92+aec06c3
BiblioCraft | 1.11.7
Blood Magic | 1.3.3-17
BNBGamingLib | 2.3.2
Botania | r.18-249
Buildcraft | 7.1.23
Carpenter's Blocks | 3.3.8.2
Chisel | 2.9.5.11
CodeChickenCore | 1.0.7.47
CodeChickenLib 1.1.3.138 OVERRIDE
CodingLib | 0.2.8b50/51 OVERRIDE
ComputerCraft | 1.75
Controlling | 1.0.0
CraftTweaker (MineTweaker) | 3.1.0-legacy
CustomOreGen | 1.2.26
Ding | v2
DiscordIntegration | 3.0.5
DragonAPI | V29B
DummyCore | 1.13
Dynamic Surroundings | 1.0.6.4
EJMLCore | 0.26 OVERRIDE
EnderCore | 0.2.0.29_beta
EvilCraft | 0.9.13
ExtraCells 2 Patched | 2.3.14b200
ExtraPlanets | 2.1.4
ExtraTiC | 1.4.6
FastCraft | 1.25
Forbidden Magic | 0.575
ForgeEssentials | 1.4.6.1187
ForgeMultipart | 1.1.2.331 OVERRIDE
FpsPlus | v1
FTB Library | 1.0.18.3
FTB Utilities | 1.0.18.3
Gadomancy | 1.0.7.3
Galacticraft-Core | 3.0.12.504 OVERRIDE
Galacticraft-Planets | 3.0.12.504 OVERRIDE
Guardian Chests | 1.6
Hardcore Darkness | 1.7
ICBM - Classic | 2.16.4b3
Iguanas Tinker Tweaks | 2.1.6
Immersive Engineering | 0.7.7
Immersive Integration | 0.6.8
ImmibisCore | 59.1.4
Industrial Craft 2 | 2.2.827-experimental
INpureCore | 1.0.0B9
Inventory Tweaks | 1.59-dev-152
Iron Chests | 6.0.62.742-universal
JABBA | 1.2.2
JourneyMap | 5.1.4p2-unlimited
MalisisCore | 0.14.3
MalisisDoors | 1.13.2
Lucky Block | 5-1-0
Mantle | 0.3.2b
Mekanism | 9.1.1.1031
Mekanism Generators | 9.1.1.1031
MicdoodleCore | 3.0.12.504 OVERRIDE
MmmMmmMmmMmm | 1.9
Modular Powersuits | 0.11.1.117
Morpheus | 1.6.21
Mouse Tweaks | 2.4.4
NotEnoughItems | 1.0.5.120-universal
NotEnoughResources | 0.1.0-122
NotEnoughThaumcraftTabs | 1.0.2
NoMoreRecipeConflict | 0.3
(IC2)Nuclear Control 2 | 2.4.3a
Open Modular Turrets | 2.2.11-245
OpenBlocks | 1.6
OpenModsLib | 0.10.1
Ore Excavation | 1.1.134
Pam's HarvestCraft | 1.7.10Lb
PneumaticCraft | 1.12.7-152-universal
Pressure Pipes | 1.3.0.fix1
ReactorCraft | V29B
ReAuth | 3.5.0
RotaryCraft | V29B
Signpost | 1.08.4
Tainted Magic | r7.82
Techguns | beta.1.2_alphatest4.1
Thaumcraft | 4.2.3.5
Thaumcraft NEI Plugin | 1.7a
Thaumcraft Node Tracker | 1.1.2
Thaumic Bases | 1.3.1710.4
Thaumic Energestics | 1.1.3.0
Thaumic Horizons | 1.1.9
Thaumic Tinkerer | 2.5-1.7.10-164
MicdoodleCore | 3.0.12.504 OVERRIDE
GalacticraftCore | 3.0.12.504 OVERRIDE
Galacticraft-Planets | 3.0.12.504 OVERRIDE
Thaumcraft | 4.2.3.5
The Aether | 1.1.2.1
Tinkers Construct | 1.8.8
TiC Tooltips | 1.2.5
Traveller's Gear | 1.16.6
(Lem Edit)Underground Biomes | 0.8-hyro-exp-1.14 OVERRIDE
Voltz Engine | 1.11.0b491
Waila | 1.5.10
Waila Harvestablity | 1.1.6
WAILA Plugins | 0.2.0-25
WarpDrive | 1.4.2
Waystones | 1.0.12
Witching Gadgets | 1.1.10
WorldEdit | 6.1.1-dist
WorldEditCUI Forge | 10.13.4.1566
World Stripper | 1.0.0-1.7.10 (for testing oregen tweaks)
WTF's Expedition: CaveBiomes, Ores, Trees, and Tweaks | 1.6
WTF's Expedition: Gameplay | 1.4
WTFTextureGeneratorLib | vBeta2
WTFCore | 1.7
WWM-extensions | 1.7.10.1558.1.1
