# Configuration file

~CONFIG_VERSION: @MC@-3.0.5.8

##########################################################################################################
# loot_weights
#--------------------------------------------------------------------------------------------------------#
# Weight in the loot table, higher the number lower the chance of dropping. Zero and lower will disable the entry.
##########################################################################################################

loot_weights {
    #  [range: -1 ~ 32767, default: 10]
    I:dustAluminium=10

    #  [range: -1 ~ 32767, default: 10]
    I:dustAluminiumBrass=10

    #  [range: -1 ~ 32767, default: 10]
    I:dustAluminum=10

    #  [range: -1 ~ 32767, default: 10]
    I:dustAluminumBrass=10

    #  [range: -1 ~ 32767, default: 10]
    I:dustArdite=10

    #  [range: -1 ~ 32767, default: 10]
    I:dustBrass=10

    #  [range: -1 ~ 32767, default: -1]
    I:dustBronze=-1

    #  [range: -1 ~ 32767, default: 10]
    I:dustCobalt=10

    #  [range: -1 ~ 32767, default: 10]
    I:dustConstantan=10

    #  [range: -1 ~ 32767, default: 5]
    I:dustCopper=5

    #  [range: -1 ~ 32767, default: 10]
    I:dustCupronickel=10

    #  [range: -1 ~ 32767, default: -1]
    I:dustElectrum=-1

    #  [range: -1 ~ 32767, default: 15]
    I:dustGold=15

    #  [range: -1 ~ 32767, default: 10]
    I:dustHOPGraphite=10

    #  [range: -1 ~ 32767, default: 10]
    I:dustImpureAluminium=10

    #  [range: -1 ~ 32767, default: 10]
    I:dustImpureCopper=10

    #  [range: -1 ~ 32767, default: 10]
    I:dustImpureGold=10

    #  [range: -1 ~ 32767, default: 10]
    I:dustImpureIron=10

    #  [range: -1 ~ 32767, default: 10]
    I:dustImpureLead=10

    #  [range: -1 ~ 32767, default: 10]
    I:dustImpureMagnesium=10

    #  [range: -1 ~ 32767, default: 10]
    I:dustImpureNickel=10

    #  [range: -1 ~ 32767, default: 10]
    I:dustImpurePlatinum=10

    #  [range: -1 ~ 32767, default: 10]
    I:dustImpureSilver=10

    #  [range: -1 ~ 32767, default: 10]
    I:dustImpureTin=10

    #  [range: -1 ~ 32767, default: 10]
    I:dustImpureUranium=10

    #  [range: -1 ~ 32767, default: 10]
    I:dustImpureZinc=10

    #  [range: -1 ~ 32767, default: 5]
    I:dustIron=5

    #  [range: -1 ~ 32767, default: 8]
    I:dustLead=8

    #  [range: -1 ~ 32767, default: 10]
    I:dustMagnesium=10

    #  [range: -1 ~ 32767, default: 10]
    I:dustManyullyn=10

    #  [range: -1 ~ 32767, default: 8]
    I:dustNickel=8

    #  [range: -1 ~ 32767, default: 10]
    I:dustOsmium=10

    #  [range: -1 ~ 32767, default: 18]
    I:dustPlatinum=18

    #  [range: -1 ~ 32767, default: 10]
    I:dustSilver=10

    #  [range: -1 ~ 32767, default: -1]
    I:dustSteel=-1

    #  [range: -1 ~ 32767, default: 5]
    I:dustTin=5

    #  [range: -1 ~ 32767, default: 10]
    I:dustUranium=10

    #  [range: -1 ~ 32767, default: 10]
    I:dustZinc=10
}


