# Configuration file

####################
# instability
####################

instability {
    B:blindness.enabled=true
    B:brittledecay.enabled=true
    B:closeorbit.enabled=true
    B:confusion.enabled=true
    B:crumble.enabled=true
    B:deadlyfog.enabled=true
    B:decayblack.enabled=true
    B:decayblue.enabled=true
    B:decaypillars.enabled=true
    B:decaypurple.enabled=true
    B:decayred.enabled=true
    B:decayvolcano.enabled=true
    B:decaywhite.enabled=true
    B:densefog.enabled=true
    B:enemyregeneration.enabled=true
    B:erosion.enabled=true
    B:explosion.enabled=true
    B:fatigue.enabled=true
    B:frozenworld.enabled=true
    B:greendecay.enabled=true
    B:hunger.enabled=true
    B:icenine.enabled=true
    B:lightning.enabled=true
    B:meteors.enabled=true
    B:methanepockets.enabled=true
    B:negativeenergy.enabled=true
    B:poisonedsurface.enabled=true
    B:positiveenergy.enabled=false
    B:rustingfog.enabled=true
    B:scorched.enabled=true
    B:silverdecay.enabled=true
    B:slow.enabled=true
    B:smoggy.enabled=true
    B:starrydecay.enabled=true
    B:unstabledecay.enabled=true
    B:weakness.enabled=true
    B:wormydecay.enabled=true
    B:yellowdecay.enabled=true
}


