# Configuration file

general {
    # List of Mobs and their chance of spawning on a squid (decimal between 0 and 1) (this is not a weight)
    S:"Mob List"=[Lycanitesmobs:Roa,0.8]

    # Chance to banish Squids after they spawn (in case you had to up their spawn rate)  (0.00 to not kill)
    S:"Squid Kill Chance"=0.00
}


