// *** FPS LAG ***
<mekanism:transmitter:*>.addTooltip(format.red("Known to cause massive FPS lag, use at your own risk!"));


// *** RESOURCE LOCATIONS ***

// Emeralds
<minecraft:emerald>.addTooltip(format.aqua("Found in villages and Mountain biomes."));

// Osmium
<mekanism:oreblock>.addTooltip(format.gold("Ore is only found in space"));

// Techguns cybernetic parts
<techguns:itemshared:69>.addTooltip(format.aqua("Dropped by Cyberdemons on Melgamar."));

// Infected Flesh
<srparasites:assimilated_flesh>.addTooltip(format.gold("Dropped semi-commonly by all parasites"));

// Titanium Ore
<techguns:basicore:3>.addTooltip(format.gold("Dropped by Ferrous Wroughtnauts on Hilund."));

// SGCraft Crystal
<sgcraft:sgcorecrystal>.addTooltip(format.aqua("Sold by Tok'ra villagers."));
<sgcraft:sgcontrollercrystal>.addTooltip(format.aqua("Crafted from Core Crystals."));

// *** OTHER ***

// * Baubley heart canisters
<bhc:red_heart>.addTooltip(format.aqua("Common mob heart."));
<bhc:yellow_heart>.addTooltip(format.aqua("Wither heart."));
<bhc:green_heart>.addTooltip(format.aqua("Dragon's heart."));
<bhc:blue_heart>.addTooltip(format.aqua("Evoker's heart."));

// * Mekanism generator
<mekanismgenerators:generator>.addTooltip(format.aqua("Accepts any furnace fuel."));

// * Tinker's construct forges
<tconstruct:toolforge>.addTooltip(format.aqua("You can use any metal block."));