// * Hide AE2 Facades
val baseFacade = <appliedenergistics2:facade>.withTag({damage: 0, item: "minecraft:stone"});
for facade in <appliedenergistics2:facade>.definition.subItems {
    if (facade.hasTag && !(baseFacade.matchesExact(facade))) {
        mods.jei.JEI.hide(facade);
    }
}
<appliedenergistics2:facade>.addTooltip(format.red("Facades are not disabled in this pack; just hidden in JEI. To craft facades, place the block you want to create a facade out of in the centre of the crafting grid (3x3) and four AE2 cable anchors on all adjacent sides of that block. If no output appears then you cannot create a facade with that block."));

// * Hide modded Erebus Ores/Ingots
mods.jei.JEI.hide(<erebus:materials:42>);
mods.jei.JEI.hide(<erebus:materials:43>);
mods.jei.JEI.hide(<erebus:materials:44>);
mods.jei.JEI.hide(<erebus:materials:45>);
mods.jei.JEI.hide(<erebus:materials:46>);
mods.jei.JEI.hide(<erebus:ore_copper>);
mods.jei.JEI.hide(<erebus:ore_silver>);
mods.jei.JEI.hide(<erebus:ore_tin>);
mods.jei.JEI.hide(<erebus:ore_lead>);
mods.jei.JEI.hide(<erebus:ore_aluminium>);

// * Remove and hide Industrial Foregoing Laser Lenses
mods.jei.JEI.removeAndHide(<industrialforegoing:laser_lens:0>);
mods.jei.JEI.removeAndHide(<industrialforegoing:laser_lens:1>);
mods.jei.JEI.removeAndHide(<industrialforegoing:laser_lens:2>);
mods.jei.JEI.removeAndHide(<industrialforegoing:laser_lens:3>);
mods.jei.JEI.removeAndHide(<industrialforegoing:laser_lens:4>);
mods.jei.JEI.removeAndHide(<industrialforegoing:laser_lens:5>);
mods.jei.JEI.removeAndHide(<industrialforegoing:laser_lens:6>);
mods.jei.JEI.removeAndHide(<industrialforegoing:laser_lens:7>);
mods.jei.JEI.removeAndHide(<industrialforegoing:laser_lens:8>);
mods.jei.JEI.removeAndHide(<industrialforegoing:laser_lens:9>);
mods.jei.JEI.removeAndHide(<industrialforegoing:laser_lens:10>);
mods.jei.JEI.removeAndHide(<industrialforegoing:laser_lens:11>);
mods.jei.JEI.removeAndHide(<industrialforegoing:laser_lens:12>);
mods.jei.JEI.removeAndHide(<industrialforegoing:laser_lens:13>);
mods.jei.JEI.removeAndHide(<industrialforegoing:laser_lens:14>);
mods.jei.JEI.removeAndHide(<industrialforegoing:laser_lens:15>);
mods.jei.JEI.removeAndHide(<industrialforegoing:laser_lens_inverted:0>);
mods.jei.JEI.removeAndHide(<industrialforegoing:laser_lens_inverted:1>);
mods.jei.JEI.removeAndHide(<industrialforegoing:laser_lens_inverted:2>);
mods.jei.JEI.removeAndHide(<industrialforegoing:laser_lens_inverted:3>);
mods.jei.JEI.removeAndHide(<industrialforegoing:laser_lens_inverted:4>);
mods.jei.JEI.removeAndHide(<industrialforegoing:laser_lens_inverted:5>);
mods.jei.JEI.removeAndHide(<industrialforegoing:laser_lens_inverted:6>);
mods.jei.JEI.removeAndHide(<industrialforegoing:laser_lens_inverted:7>);
mods.jei.JEI.removeAndHide(<industrialforegoing:laser_lens_inverted:8>);
mods.jei.JEI.removeAndHide(<industrialforegoing:laser_lens_inverted:9>);
mods.jei.JEI.removeAndHide(<industrialforegoing:laser_lens_inverted:10>);
mods.jei.JEI.removeAndHide(<industrialforegoing:laser_lens_inverted:11>);
mods.jei.JEI.removeAndHide(<industrialforegoing:laser_lens_inverted:12>);
mods.jei.JEI.removeAndHide(<industrialforegoing:laser_lens_inverted:13>);
mods.jei.JEI.removeAndHide(<industrialforegoing:laser_lens_inverted:14>);
mods.jei.JEI.removeAndHide(<industrialforegoing:laser_lens_inverted:15>);

// * Remove Techguns Ore Driller and recipe category
mods.jei.JEI.hideCategory("techguns.oredrill");
mods.jei.JEI.removeAndHide(<techguns:oredrill:0>);
mods.jei.JEI.removeAndHide(<techguns:oredrill:1>);
mods.jei.JEI.removeAndHide(<techguns:oredrill:2>);
mods.jei.JEI.removeAndHide(<techguns:oredrill:3>);
mods.jei.JEI.removeAndHide(<techguns:oredrill:4>);
mods.jei.JEI.removeAndHide(<techguns:itemshared:134>);
mods.jei.JEI.removeAndHide(<techguns:itemshared:135>);
mods.jei.JEI.removeAndHide(<techguns:itemshared:136>);
mods.jei.JEI.removeAndHide(<techguns:itemshared:137>);
mods.jei.JEI.removeAndHide(<techguns:itemshared:138>);
mods.jei.JEI.removeAndHide(<techguns:itemshared:139>);
mods.jei.JEI.removeAndHide(<techguns:itemshared:140>);
mods.jei.JEI.removeAndHide(<techguns:itemshared:141>);
mods.jei.JEI.removeAndHide(<techguns:itemshared:142>);

// * Remove Techguns RadAway/Rad Pills
mods.jei.JEI.removeAndHide(<techguns:radaway>);
mods.jei.JEI.removeAndHide(<techguns:radpills>);

// * Hide Recurrent Complex loot table items
//mods.jei.JEI.removeAndHide(<reccomplex:inventory_generation_tag>);
//mods.jei.JEI.removeAndHide(<reccomplex:inventory_generation_single_tag>);
//mods.jei.JEI.removeAndHide(<reccomplex:inventory_generation_component_tag>);

// * Hide Biomes O' Plenty bloat
mods.jei.JEI.removeAndHide(<biomesoplenty:grass>);
mods.jei.JEI.removeAndHide(<biomesoplenty:grass:1>);
mods.jei.JEI.removeAndHide(<biomesoplenty:grass:2>);
mods.jei.JEI.removeAndHide(<biomesoplenty:grass:3>);
mods.jei.JEI.removeAndHide(<biomesoplenty:grass:4>);
mods.jei.JEI.removeAndHide(<biomesoplenty:grass:5>);
mods.jei.JEI.removeAndHide(<biomesoplenty:grass:6>);
mods.jei.JEI.removeAndHide(<biomesoplenty:grass:7>);
mods.jei.JEI.removeAndHide(<biomesoplenty:grass:8>);
mods.jei.JEI.removeAndHide(<biomesoplenty:dirt:0>);
mods.jei.JEI.removeAndHide(<biomesoplenty:dirt:2>);
mods.jei.JEI.removeAndHide(<biomesoplenty:dirt:8>);
mods.jei.JEI.removeAndHide(<biomesoplenty:dirt:9>);
mods.jei.JEI.removeAndHide(<biomesoplenty:dirt:1>);
mods.jei.JEI.removeAndHide(<biomesoplenty:dirt:10>);
mods.jei.JEI.removeAndHide(<biomesoplenty:white_sand>);
mods.jei.JEI.removeAndHide(<biomesoplenty:white_sandstone>);
mods.jei.JEI.removeAndHide(<biomesoplenty:white_sandstone:1>);
mods.jei.JEI.removeAndHide(<biomesoplenty:white_sandstone:2>);
mods.jei.JEI.removeAndHide(<biomesoplenty:white_sandstone_stairs>);
mods.jei.JEI.removeAndHide(<biomesoplenty:biome_block>);
mods.jei.JEI.removeAndHide(<biomesoplenty:dried_sand>);
mods.jei.JEI.removeAndHide(<biomesoplenty:hard_ice>);
mods.jei.JEI.removeAndHide(<biomesoplenty:ash_block>);
mods.jei.JEI.removeAndHide(<biomesoplenty:mud>);
mods.jei.JEI.removeAndHide(<biomesoplenty:flesh>);
mods.jei.JEI.removeAndHide(<biomesoplenty:hive>);
mods.jei.JEI.removeAndHide(<biomesoplenty:hive:1>);
mods.jei.JEI.removeAndHide(<biomesoplenty:hive:2>);
mods.jei.JEI.removeAndHide(<biomesoplenty:hive:3>);
mods.jei.JEI.removeAndHide(<biomesoplenty:honey_block>);
mods.jei.JEI.removeAndHide(<biomesoplenty:bamboo_thatching>);
mods.jei.JEI.removeAndHide(<biomesoplenty:mud_brick_block>);
mods.jei.JEI.removeAndHide(<biomesoplenty:mud_brick_stairs>);
mods.jei.JEI.removeAndHide(<biomesoplenty:other_slab>);
mods.jei.JEI.removeAndHide(<biomesoplenty:other_slab:1>);
mods.jei.JEI.removeAndHide(<biomesoplenty:log_0:1>);
mods.jei.JEI.removeAndHide(<biomesoplenty:log_0:2>);
mods.jei.JEI.removeAndHide(<biomesoplenty:log_0:3>);
mods.jei.JEI.removeAndHide(<biomesoplenty:log_0:4>);
mods.jei.JEI.removeAndHide(<biomesoplenty:log_0:5>);
mods.jei.JEI.removeAndHide(<biomesoplenty:log_0:6>);
mods.jei.JEI.removeAndHide(<biomesoplenty:log_0:7>);
mods.jei.JEI.removeAndHide(<biomesoplenty:log_1>);
mods.jei.JEI.removeAndHide(<biomesoplenty:log_1:4>);
mods.jei.JEI.removeAndHide(<biomesoplenty:log_1:5>);
mods.jei.JEI.removeAndHide(<biomesoplenty:log_1:6>);
mods.jei.JEI.removeAndHide(<biomesoplenty:log_1:7>);
mods.jei.JEI.removeAndHide(<biomesoplenty:log_2>);
mods.jei.JEI.removeAndHide(<biomesoplenty:log_2:4>);
mods.jei.JEI.removeAndHide(<biomesoplenty:log_2:5>);
mods.jei.JEI.removeAndHide(<biomesoplenty:log_2:6>);
mods.jei.JEI.removeAndHide(<biomesoplenty:log_2:7>);
mods.jei.JEI.removeAndHide(<biomesoplenty:log_3>);
mods.jei.JEI.removeAndHide(<biomesoplenty:log_3:4>);
mods.jei.JEI.removeAndHide(<biomesoplenty:log_3:5>);
mods.jei.JEI.removeAndHide(<biomesoplenty:log_3:6>);
mods.jei.JEI.removeAndHide(<biomesoplenty:log_3:7>);
mods.jei.JEI.removeAndHide(<biomesoplenty:log_4>);
mods.jei.JEI.removeAndHide(<biomesoplenty:log_4:4>);
mods.jei.JEI.removeAndHide(<biomesoplenty:log_4:5>);
mods.jei.JEI.removeAndHide(<biomesoplenty:leaves_0>);
mods.jei.JEI.removeAndHide(<biomesoplenty:leaves_0:8>);
mods.jei.JEI.removeAndHide(<biomesoplenty:leaves_0:9>);
mods.jei.JEI.removeAndHide(<biomesoplenty:leaves_0:10>);
mods.jei.JEI.removeAndHide(<biomesoplenty:leaves_0:11>);
mods.jei.JEI.removeAndHide(<biomesoplenty:leaves_1>);
mods.jei.JEI.removeAndHide(<biomesoplenty:leaves_1:8>);
mods.jei.JEI.removeAndHide(<biomesoplenty:leaves_1:9>);
mods.jei.JEI.removeAndHide(<biomesoplenty:leaves_1:10>);
mods.jei.JEI.removeAndHide(<biomesoplenty:leaves_1:11>);
mods.jei.JEI.removeAndHide(<biomesoplenty:leaves_2>);
mods.jei.JEI.removeAndHide(<biomesoplenty:leaves_2:8>);
mods.jei.JEI.removeAndHide(<biomesoplenty:leaves_2:9>);
mods.jei.JEI.removeAndHide(<biomesoplenty:leaves_2:10>);
mods.jei.JEI.removeAndHide(<biomesoplenty:leaves_2:11>);
mods.jei.JEI.removeAndHide(<biomesoplenty:leaves_3>);
mods.jei.JEI.removeAndHide(<biomesoplenty:leaves_3:8>);
mods.jei.JEI.removeAndHide(<biomesoplenty:leaves_3:9>);
mods.jei.JEI.removeAndHide(<biomesoplenty:leaves_3:10>);
mods.jei.JEI.removeAndHide(<biomesoplenty:leaves_3:11>);
mods.jei.JEI.removeAndHide(<biomesoplenty:leaves_4>);
mods.jei.JEI.removeAndHide(<biomesoplenty:leaves_4:8>);
mods.jei.JEI.removeAndHide(<biomesoplenty:leaves_4:9>);
mods.jei.JEI.removeAndHide(<biomesoplenty:leaves_4:10>);
mods.jei.JEI.removeAndHide(<biomesoplenty:leaves_4:11>);
mods.jei.JEI.removeAndHide(<biomesoplenty:leaves_5>);
mods.jei.JEI.removeAndHide(<biomesoplenty:leaves_5:8>);
mods.jei.JEI.removeAndHide(<biomesoplenty:leaves_5:9>);
mods.jei.JEI.removeAndHide(<biomesoplenty:leaves_5:10>);
mods.jei.JEI.removeAndHide(<biomesoplenty:leaves_5:11>);
mods.jei.JEI.removeAndHide(<biomesoplenty:leaves_6>);
mods.jei.JEI.removeAndHide(<biomesoplenty:leaves_6:8>);
mods.jei.JEI.removeAndHide(<biomesoplenty:leaves_6:9>);
mods.jei.JEI.removeAndHide(<biomesoplenty:planks_0>);
mods.jei.JEI.removeAndHide(<biomesoplenty:planks_0:1>);
mods.jei.JEI.removeAndHide(<biomesoplenty:planks_0:2>);
mods.jei.JEI.removeAndHide(<biomesoplenty:planks_0:3>);
mods.jei.JEI.removeAndHide(<biomesoplenty:planks_0:4>);
mods.jei.JEI.removeAndHide(<biomesoplenty:planks_0:5>);
mods.jei.JEI.removeAndHide(<biomesoplenty:planks_0:6>);
mods.jei.JEI.removeAndHide(<biomesoplenty:planks_0:7>);
mods.jei.JEI.removeAndHide(<biomesoplenty:planks_0:8>);
mods.jei.JEI.removeAndHide(<biomesoplenty:planks_0:9>);
mods.jei.JEI.removeAndHide(<biomesoplenty:planks_0:10>);
mods.jei.JEI.removeAndHide(<biomesoplenty:planks_0:11>);
mods.jei.JEI.removeAndHide(<biomesoplenty:planks_0:12>);
mods.jei.JEI.removeAndHide(<biomesoplenty:planks_0:13>);
mods.jei.JEI.removeAndHide(<biomesoplenty:planks_0:14>);
mods.jei.JEI.removeAndHide(<biomesoplenty:planks_0:15>);
mods.jei.JEI.removeAndHide(<biomesoplenty:wood_slab_0>);
mods.jei.JEI.removeAndHide(<biomesoplenty:wood_slab_0:1>);
mods.jei.JEI.removeAndHide(<biomesoplenty:wood_slab_0:2>);
mods.jei.JEI.removeAndHide(<biomesoplenty:wood_slab_0:3>);
mods.jei.JEI.removeAndHide(<biomesoplenty:wood_slab_0:4>);
mods.jei.JEI.removeAndHide(<biomesoplenty:wood_slab_0:5>);
mods.jei.JEI.removeAndHide(<biomesoplenty:wood_slab_0:6>);
mods.jei.JEI.removeAndHide(<biomesoplenty:wood_slab_0:7>);
mods.jei.JEI.removeAndHide(<biomesoplenty:wood_slab_1>);
mods.jei.JEI.removeAndHide(<biomesoplenty:wood_slab_1:1>);
mods.jei.JEI.removeAndHide(<biomesoplenty:wood_slab_1:2>);
mods.jei.JEI.removeAndHide(<biomesoplenty:wood_slab_1:3>);
mods.jei.JEI.removeAndHide(<biomesoplenty:wood_slab_1:4>);
mods.jei.JEI.removeAndHide(<biomesoplenty:wood_slab_1:5>);
mods.jei.JEI.removeAndHide(<biomesoplenty:wood_slab_1:6>);
mods.jei.JEI.removeAndHide(<biomesoplenty:wood_slab_1:7>);
mods.jei.JEI.removeAndHide(<biomesoplenty:sacred_oak_stairs>);
mods.jei.JEI.removeAndHide(<biomesoplenty:cherry_stairs>);
mods.jei.JEI.removeAndHide(<biomesoplenty:umbran_stairs>);
mods.jei.JEI.removeAndHide(<biomesoplenty:fir_stairs>);
mods.jei.JEI.removeAndHide(<biomesoplenty:ethereal_stairs>);
mods.jei.JEI.removeAndHide(<biomesoplenty:magic_stairs>);
mods.jei.JEI.removeAndHide(<biomesoplenty:mangrove_stairs>);
mods.jei.JEI.removeAndHide(<biomesoplenty:palm_stairs>);
mods.jei.JEI.removeAndHide(<biomesoplenty:redwood_stairs>);
mods.jei.JEI.removeAndHide(<biomesoplenty:willow_stairs>);
mods.jei.JEI.removeAndHide(<biomesoplenty:pine_stairs>);
mods.jei.JEI.removeAndHide(<biomesoplenty:hellbark_stairs>);
mods.jei.JEI.removeAndHide(<biomesoplenty:jacaranda_stairs>);
mods.jei.JEI.removeAndHide(<biomesoplenty:mahogany_stairs>);
mods.jei.JEI.removeAndHide(<biomesoplenty:ebony_stairs>);
mods.jei.JEI.removeAndHide(<biomesoplenty:eucalyptus_stairs>);
mods.jei.JEI.removeAndHide(<biomesoplenty:sacred_oak_fence>);
mods.jei.JEI.removeAndHide(<biomesoplenty:cherry_fence>);
mods.jei.JEI.removeAndHide(<biomesoplenty:umbran_fence>);
mods.jei.JEI.removeAndHide(<biomesoplenty:fir_fence>);
mods.jei.JEI.removeAndHide(<biomesoplenty:ethereal_fence>);
mods.jei.JEI.removeAndHide(<biomesoplenty:magic_fence>);
mods.jei.JEI.removeAndHide(<biomesoplenty:mangrove_fence>);
mods.jei.JEI.removeAndHide(<biomesoplenty:palm_fence>);
mods.jei.JEI.removeAndHide(<biomesoplenty:redwood_fence>);
mods.jei.JEI.removeAndHide(<biomesoplenty:willow_fence>);
mods.jei.JEI.removeAndHide(<biomesoplenty:pine_fence>);
mods.jei.JEI.removeAndHide(<biomesoplenty:hellbark_fence>);
mods.jei.JEI.removeAndHide(<biomesoplenty:jacaranda_fence>);
mods.jei.JEI.removeAndHide(<biomesoplenty:mahogany_fence>);
mods.jei.JEI.removeAndHide(<biomesoplenty:ebony_fence>);
mods.jei.JEI.removeAndHide(<biomesoplenty:eucalyptus_fence>);
mods.jei.JEI.removeAndHide(<biomesoplenty:sacred_oak_fence_gate>);
mods.jei.JEI.removeAndHide(<biomesoplenty:cherry_fence_gate>);
mods.jei.JEI.removeAndHide(<biomesoplenty:umbran_fence_gate>);
mods.jei.JEI.removeAndHide(<biomesoplenty:fir_fence_gate>);
mods.jei.JEI.removeAndHide(<biomesoplenty:ethereal_fence_gate>);
mods.jei.JEI.removeAndHide(<biomesoplenty:magic_fence_gate>);
mods.jei.JEI.removeAndHide(<biomesoplenty:mangrove_fence_gate>);
mods.jei.JEI.removeAndHide(<biomesoplenty:palm_fence_gate>);
mods.jei.JEI.removeAndHide(<biomesoplenty:redwood_fence_gate>);
mods.jei.JEI.removeAndHide(<biomesoplenty:willow_fence_gate>);
mods.jei.JEI.removeAndHide(<biomesoplenty:pine_fence_gate>);
mods.jei.JEI.removeAndHide(<biomesoplenty:hellbark_fence_gate>);
mods.jei.JEI.removeAndHide(<biomesoplenty:jacaranda_fence_gate>);
mods.jei.JEI.removeAndHide(<biomesoplenty:mahogany_fence_gate>);
mods.jei.JEI.removeAndHide(<biomesoplenty:ebony_fence_gate>);
mods.jei.JEI.removeAndHide(<biomesoplenty:eucalyptus_fence_gate>);
mods.jei.JEI.removeAndHide(<biomesoplenty:sacred_oak_door>);
mods.jei.JEI.removeAndHide(<biomesoplenty:cherry_door>);
mods.jei.JEI.removeAndHide(<biomesoplenty:umbran_door>);
mods.jei.JEI.removeAndHide(<biomesoplenty:fir_door>);
mods.jei.JEI.removeAndHide(<biomesoplenty:ethereal_door>);
mods.jei.JEI.removeAndHide(<biomesoplenty:magic_door>);
mods.jei.JEI.removeAndHide(<biomesoplenty:mangrove_door>);
mods.jei.JEI.removeAndHide(<biomesoplenty:palm_door>);
mods.jei.JEI.removeAndHide(<biomesoplenty:redwood_door>);
mods.jei.JEI.removeAndHide(<biomesoplenty:willow_door>);
mods.jei.JEI.removeAndHide(<biomesoplenty:pine_door>);
mods.jei.JEI.removeAndHide(<biomesoplenty:hellbark_door>);
mods.jei.JEI.removeAndHide(<biomesoplenty:jacaranda_door>);
mods.jei.JEI.removeAndHide(<biomesoplenty:mahogany_door>);
mods.jei.JEI.removeAndHide(<biomesoplenty:ebony_door>);
mods.jei.JEI.removeAndHide(<biomesoplenty:eucalyptus_door>);
mods.jei.JEI.removeAndHide(<biomesoplenty:boat_sacred_oak>);
mods.jei.JEI.removeAndHide(<biomesoplenty:boat_cherry>);
mods.jei.JEI.removeAndHide(<biomesoplenty:boat_umbran>);
mods.jei.JEI.removeAndHide(<biomesoplenty:boat_fir>);
mods.jei.JEI.removeAndHide(<biomesoplenty:boat_ethereal>);
mods.jei.JEI.removeAndHide(<biomesoplenty:boat_magic>);
mods.jei.JEI.removeAndHide(<biomesoplenty:boat_mangrove>);
mods.jei.JEI.removeAndHide(<biomesoplenty:boat_palm>);
mods.jei.JEI.removeAndHide(<biomesoplenty:boat_redwood>);
mods.jei.JEI.removeAndHide(<biomesoplenty:boat_willow>);
mods.jei.JEI.removeAndHide(<biomesoplenty:boat_pine>);
mods.jei.JEI.removeAndHide(<biomesoplenty:boat_hellbark>);
mods.jei.JEI.removeAndHide(<biomesoplenty:boat_jacaranda>);
mods.jei.JEI.removeAndHide(<biomesoplenty:boat_mahogany>);
mods.jei.JEI.removeAndHide(<biomesoplenty:boat_ebony>);
mods.jei.JEI.removeAndHide(<biomesoplenty:boat_eucalyptus>);
mods.jei.JEI.removeAndHide(<biomesoplenty:coral>);
mods.jei.JEI.removeAndHide(<biomesoplenty:coral:1>);
mods.jei.JEI.removeAndHide(<biomesoplenty:coral:2>);
mods.jei.JEI.removeAndHide(<biomesoplenty:coral:3>);
mods.jei.JEI.removeAndHide(<biomesoplenty:coral:4>);
mods.jei.JEI.removeAndHide(<biomesoplenty:seaweed>);
mods.jei.JEI.removeAndHide(<biomesoplenty:waterlily>);
mods.jei.JEI.removeAndHide(<biomesoplenty:waterlily:1>);
mods.jei.JEI.removeAndHide(<biomesoplenty:waterlily:2>);
mods.jei.JEI.removeAndHide(<biomesoplenty:waterlily:3>);
mods.jei.JEI.removeAndHide(<biomesoplenty:bamboo>);
mods.jei.JEI.removeAndHide(<biomesoplenty:sapling_0>);
mods.jei.JEI.removeAndHide(<biomesoplenty:sapling_0:1>);
mods.jei.JEI.removeAndHide(<biomesoplenty:sapling_0:2>);
mods.jei.JEI.removeAndHide(<biomesoplenty:sapling_0:3>);
mods.jei.JEI.removeAndHide(<biomesoplenty:sapling_0:4>);
mods.jei.JEI.removeAndHide(<biomesoplenty:sapling_0:5>);
mods.jei.JEI.removeAndHide(<biomesoplenty:sapling_0:6>);
mods.jei.JEI.removeAndHide(<biomesoplenty:sapling_0:7>);
mods.jei.JEI.removeAndHide(<biomesoplenty:sapling_1>);
mods.jei.JEI.removeAndHide(<biomesoplenty:sapling_1:1>);
mods.jei.JEI.removeAndHide(<biomesoplenty:sapling_1:2>);
mods.jei.JEI.removeAndHide(<biomesoplenty:sapling_1:3>);
mods.jei.JEI.removeAndHide(<biomesoplenty:sapling_1:4>);
mods.jei.JEI.removeAndHide(<biomesoplenty:sapling_1:5>);
mods.jei.JEI.removeAndHide(<biomesoplenty:sapling_1:6>);
mods.jei.JEI.removeAndHide(<biomesoplenty:sapling_1:7>);
mods.jei.JEI.removeAndHide(<biomesoplenty:sapling_2>);
mods.jei.JEI.removeAndHide(<biomesoplenty:sapling_2:1>);
mods.jei.JEI.removeAndHide(<biomesoplenty:sapling_2:2>);
mods.jei.JEI.removeAndHide(<biomesoplenty:sapling_2:3>);
mods.jei.JEI.removeAndHide(<biomesoplenty:sapling_2:4>);
mods.jei.JEI.removeAndHide(<biomesoplenty:sapling_2:5>);
mods.jei.JEI.removeAndHide(<biomesoplenty:sapling_2:6>);
mods.jei.JEI.removeAndHide(<biomesoplenty:sapling_2:7>);
mods.jei.JEI.removeAndHide(<biomesoplenty:plant_0>);
mods.jei.JEI.removeAndHide(<biomesoplenty:plant_0:1>);
mods.jei.JEI.removeAndHide(<biomesoplenty:plant_0:2>);
mods.jei.JEI.removeAndHide(<biomesoplenty:plant_0:3>);
mods.jei.JEI.removeAndHide(<biomesoplenty:plant_0:4>);
mods.jei.JEI.removeAndHide(<biomesoplenty:plant_0:6>);
mods.jei.JEI.removeAndHide(<biomesoplenty:plant_0:7>);
mods.jei.JEI.removeAndHide(<biomesoplenty:plant_0:8>);
mods.jei.JEI.removeAndHide(<biomesoplenty:plant_0:9>);
mods.jei.JEI.removeAndHide(<biomesoplenty:plant_0:10>);
mods.jei.JEI.removeAndHide(<biomesoplenty:plant_0:11>);
mods.jei.JEI.removeAndHide(<biomesoplenty:plant_0:12>);
mods.jei.JEI.removeAndHide(<biomesoplenty:plant_0:13>);
mods.jei.JEI.removeAndHide(<biomesoplenty:plant_0:14>);
mods.jei.JEI.removeAndHide(<biomesoplenty:plant_0:15>);
mods.jei.JEI.removeAndHide(<biomesoplenty:plant_1>);
mods.jei.JEI.removeAndHide(<biomesoplenty:plant_1:1>);
mods.jei.JEI.removeAndHide(<biomesoplenty:plant_1:2>);
mods.jei.JEI.removeAndHide(<biomesoplenty:plant_1:3>);
mods.jei.JEI.removeAndHide(<biomesoplenty:plant_1:4>);
mods.jei.JEI.removeAndHide(<biomesoplenty:plant_1:5>);
mods.jei.JEI.removeAndHide(<biomesoplenty:plant_1:6>);
mods.jei.JEI.removeAndHide(<biomesoplenty:plant_1:7>);
mods.jei.JEI.removeAndHide(<biomesoplenty:plant_1:8>);
mods.jei.JEI.removeAndHide(<biomesoplenty:plant_1:10>);
mods.jei.JEI.removeAndHide(<biomesoplenty:plant_1:11>);
mods.jei.JEI.removeAndHide(<biomesoplenty:double_plant>);
mods.jei.JEI.removeAndHide(<biomesoplenty:double_plant:1>);
mods.jei.JEI.removeAndHide(<biomesoplenty:double_plant:2>);
mods.jei.JEI.removeAndHide(<biomesoplenty:double_plant:3>);
mods.jei.JEI.removeAndHide(<biomesoplenty:mushroom>);
mods.jei.JEI.removeAndHide(<biomesoplenty:mushroom:1>);
mods.jei.JEI.removeAndHide(<biomesoplenty:mushroom:2>);
mods.jei.JEI.removeAndHide(<biomesoplenty:mushroom:4>);
mods.jei.JEI.removeAndHide(<biomesoplenty:mushroom:5>);
mods.jei.JEI.removeAndHide(<biomesoplenty:bramble_plant>);
mods.jei.JEI.removeAndHide(<biomesoplenty:flower_0>);
mods.jei.JEI.removeAndHide(<biomesoplenty:flower_0:1>);
mods.jei.JEI.removeAndHide(<biomesoplenty:flower_0:2>);
mods.jei.JEI.removeAndHide(<biomesoplenty:flower_0:3>);
mods.jei.JEI.removeAndHide(<biomesoplenty:flower_0:4>);
mods.jei.JEI.removeAndHide(<biomesoplenty:flower_0:5>);
mods.jei.JEI.removeAndHide(<biomesoplenty:flower_0:6>);
mods.jei.JEI.removeAndHide(<biomesoplenty:flower_0:7>);
mods.jei.JEI.removeAndHide(<biomesoplenty:flower_0:8>);
mods.jei.JEI.removeAndHide(<biomesoplenty:flower_0:9>);
mods.jei.JEI.removeAndHide(<biomesoplenty:flower_0:10>);
mods.jei.JEI.removeAndHide(<biomesoplenty:flower_0:11>);
mods.jei.JEI.removeAndHide(<biomesoplenty:flower_0:12>);
mods.jei.JEI.removeAndHide(<biomesoplenty:flower_0:13>);
mods.jei.JEI.removeAndHide(<biomesoplenty:flower_0:14>);
mods.jei.JEI.removeAndHide(<biomesoplenty:flower_0:15>);
mods.jei.JEI.removeAndHide(<biomesoplenty:flower_1>);
mods.jei.JEI.removeAndHide(<biomesoplenty:flower_1:1>);
mods.jei.JEI.removeAndHide(<biomesoplenty:flower_1:2>);
mods.jei.JEI.removeAndHide(<biomesoplenty:flower_1:3>);
mods.jei.JEI.removeAndHide(<biomesoplenty:flower_1:4>);
mods.jei.JEI.removeAndHide(<biomesoplenty:ivy>);
mods.jei.JEI.removeAndHide(<biomesoplenty:willow_vine>);
mods.jei.JEI.removeAndHide(<biomesoplenty:terrarium>);
mods.jei.JEI.removeAndHide(<biomesoplenty:terrarium:1>);
mods.jei.JEI.removeAndHide(<biomesoplenty:terrarium:2>);
mods.jei.JEI.removeAndHide(<biomesoplenty:terrarium:3>);
mods.jei.JEI.removeAndHide(<biomesoplenty:terrarium:4>);
mods.jei.JEI.removeAndHide(<biomesoplenty:terrarium:5>);
mods.jei.JEI.removeAndHide(<biomesoplenty:terrarium:6>);
mods.jei.JEI.removeAndHide(<biomesoplenty:terrarium:7>);
mods.jei.JEI.removeAndHide(<biomesoplenty:terrarium:8>);
mods.jei.JEI.removeAndHide(<biomesoplenty:terrarium:9>);
mods.jei.JEI.removeAndHide(<biomesoplenty:terrarium:10>);
mods.jei.JEI.removeAndHide(<biomesoplenty:terrarium:11>);
mods.jei.JEI.removeAndHide(<biomesoplenty:terrarium:12>);
mods.jei.JEI.removeAndHide(<biomesoplenty:terrarium:13>);
mods.jei.JEI.removeAndHide(<biomesoplenty:terrarium:14>);
mods.jei.JEI.removeAndHide(<biomesoplenty:terrarium:15>);
mods.jei.JEI.removeAndHide(<biomesoplenty:jar_filled>);
mods.jei.JEI.removeAndHide(<biomesoplenty:jar_filled:1>);
mods.jei.JEI.removeAndHide(<biomesoplenty:jar_empty>);
mods.jei.JEI.removeAndHide(<biomesoplenty:biome_finder>);
mods.jei.JEI.removeAndHide(<biomesoplenty:record_wanderer>);
mods.jei.JEI.removeAndHide(<biomesoplenty:mudball>);
mods.jei.JEI.removeAndHide(<biomesoplenty:mud_brick>);
mods.jei.JEI.removeAndHide(<biomesoplenty:ash>);
mods.jei.JEI.removeAndHide(<biomesoplenty:fleshchunk>);
mods.jei.JEI.removeAndHide(<biomesoplenty:terrestrial_artifact>);
mods.jei.JEI.removeAndHide(<biomesoplenty:crystal>);
mods.jei.JEI.removeAndHide(<biomesoplenty:crystal_shard>);
mods.jei.JEI.removeAndHide(<biomesoplenty:biome_essence>);
mods.jei.JEI.removeAndHide(<biomesoplenty:pear>);
mods.jei.JEI.removeAndHide(<biomesoplenty:persimmon>);
mods.jei.JEI.removeAndHide(<biomesoplenty:peach>);
mods.jei.JEI.removeAndHide(<biomesoplenty:honeycomb>);
mods.jei.JEI.removeAndHide(<biomesoplenty:filled_honeycomb>);
mods.jei.JEI.removeAndHide(<biomesoplenty:shroompowder>);
mods.jei.JEI.removeAndHide(<biomesoplenty:ricebowl>);
mods.jei.JEI.removeAndHide(<biomesoplenty:grass_path>);
mods.jei.JEI.removeAndHide(<biomesoplenty:farmland_0>);
mods.jei.JEI.removeAndHide(<biomesoplenty:farmland_1>);
mods.jei.JEI.removeAndHide(<biomesoplenty:blue_fire>);
mods.jei.JEI.removeAndHide(<biomesoplenty:earth>);

// * Hide Lycanite's Mobs bloat
mods.jei.JEI.removeAndHide(<lycanitesmobs:shadowstonebrick_stairs>);
mods.jei.JEI.removeAndHide(<lycanitesmobs:demonstonebrick_stairs>);
mods.jei.JEI.removeAndHide(<lycanitesmobs:sprigganheart>);
mods.jei.JEI.removeAndHide(<lycanitesmobs:bansheeeye>);
mods.jei.JEI.removeAndHide(<lycanitesmobs:saddle_beast>);
mods.jei.JEI.removeAndHide(<lycanitesmobs:saddle_imp>);
mods.jei.JEI.removeAndHide(<lycanitesmobs:desertstone_stairs>);
mods.jei.JEI.removeAndHide(<lycanitesmobs:ashenstone_slab>);
mods.jei.JEI.removeAndHide(<lycanitesmobs:whirlwindcharge>);
mods.jei.JEI.removeAndHide(<lycanitesmobs:searing_taco>);
mods.jei.JEI.removeAndHide(<lycanitesmobs:cooked_ika_meat>);
mods.jei.JEI.removeAndHide(<lycanitesmobs:tropical_curry>);
mods.jei.JEI.removeAndHide(<lycanitesmobs:conbabutt>);
mods.jei.JEI.removeAndHide(<lycanitesmobs:shadowstonetile_stairs>);
mods.jei.JEI.removeAndHide(<lycanitesmobs:sylphwing>);
mods.jei.JEI.removeAndHide(<lycanitesmobs:ashenstone_stairs>);
mods.jei.JEI.removeAndHide(<lycanitesmobs:battle_burrito>);
mods.jei.JEI.removeAndHide(<lycanitesmobs:shadowstonebrick_fence>);
mods.jei.JEI.removeAndHide(<lycanitesmobs:bruchaquill>);
mods.jei.JEI.removeAndHide(<lycanitesmobs:aberrantstonebrick_wall>);
mods.jei.JEI.removeAndHide(<lycanitesmobs:soulstone_demon>);
mods.jei.JEI.removeAndHide(<lycanitesmobs:grueclaw>);
mods.jei.JEI.removeAndHide(<lycanitesmobs:geonachspear>);
mods.jei.JEI.removeAndHide(<lycanitesmobs:soul_contract>);
mods.jei.JEI.removeAndHide(<lycanitesmobs:halloweentreat>);
mods.jei.JEI.removeAndHide(<lycanitesmobs:frostweb>);
mods.jei.JEI.removeAndHide(<lycanitesmobs:seashell_maki>);
mods.jei.JEI.removeAndHide(<lycanitesmobs:bloodsummoningstaff>);
mods.jei.JEI.removeAndHide(<lycanitesmobs:bloodsummoningstaff>);
mods.jei.JEI.removeAndHide(<lycanitesmobs:saddle_insect>);
mods.jei.JEI.removeAndHide(<lycanitesmobs:demoncrystal>);
mods.jei.JEI.removeAndHide(<lycanitesmobs:lapis_fish_and_chips>);
mods.jei.JEI.removeAndHide(<lycanitesmobs:magmacharge>);
mods.jei.JEI.removeAndHide(<lycanitesmobs:soulstone_undead>);
mods.jei.JEI.removeAndHide(<lycanitesmobs:frostboltcharge>);
mods.jei.JEI.removeAndHide(<lycanitesmobs:desertstonetile_stairs>);
mods.jei.JEI.removeAndHide(<lycanitesmobs:soulstone_imp>);
mods.jei.JEI.removeAndHide(<lycanitesmobs:shadowcrystal>);
mods.jei.JEI.removeAndHide(<lycanitesmobs:afritlung>);
mods.jei.JEI.removeAndHide(<lycanitesmobs:angeltreat>);
mods.jei.JEI.removeAndHide(<lycanitesmobs:raw_joust_meat>);
mods.jei.JEI.removeAndHide(<lycanitesmobs:aberrantstonebrick_fence>);
mods.jei.JEI.removeAndHide(<lycanitesmobs:quickweb>);
mods.jei.JEI.removeAndHide(<lycanitesmobs:remobrawing>);
mods.jei.JEI.removeAndHide(<lycanitesmobs:desertstonebrick_fence>);
mods.jei.JEI.removeAndHide(<lycanitesmobs:ashenstonetile>);
mods.jei.JEI.removeAndHide(<lycanitesmobs:spectralboltcharge>);
mods.jei.JEI.removeAndHide(<lycanitesmobs:uvaraptorskull>);
mods.jei.JEI.removeAndHide(<lycanitesmobs:cooked_bobeko_meat>);
mods.jei.JEI.removeAndHide(<lycanitesmobs:desertstonepolished>);
mods.jei.JEI.removeAndHide(<lycanitesmobs:summoningstaff>);
mods.jei.JEI.removeAndHide(<lycanitesmobs:demonstonechiseled>);
mods.jei.JEI.removeAndHide(<lycanitesmobs:venomshotcharge>);
mods.jei.JEI.removeAndHide(<lycanitesmobs:planttreat>);
mods.jei.JEI.removeAndHide(<lycanitesmobs:acidglobcharge>);
mods.jei.JEI.removeAndHide(<lycanitesmobs:explorers_risotto>);
mods.jei.JEI.removeAndHide(<lycanitesmobs:desertstonechiseled>);
mods.jei.JEI.removeAndHide(<lycanitesmobs:aberrantstone>);
mods.jei.JEI.removeAndHide(<lycanitesmobs:saddle_elemental>);
mods.jei.JEI.removeAndHide(<lycanitesmobs:dragontreat>);
mods.jei.JEI.removeAndHide(<lycanitesmobs:astarothclaw>);
mods.jei.JEI.removeAndHide(<lycanitesmobs:shadowstonechiseled>);
mods.jei.JEI.removeAndHide(<lycanitesmobs:apollyonclaw>);
mods.jei.JEI.removeAndHide(<lycanitesmobs:saddle_plant>);
mods.jei.JEI.removeAndHide(<lycanitesmobs:wildkinarm>);
mods.jei.JEI.removeAndHide(<lycanitesmobs:slimetreat>);
mods.jei.JEI.removeAndHide(<lycanitesmobs:saddle_dragon>);
mods.jei.JEI.removeAndHide(<lycanitesmobs:equipment_station>);
mods.jei.JEI.removeAndHide(<lycanitesmobs:bucketpoison>);
mods.jei.JEI.removeAndHide(<lycanitesmobs:lushstone_stairs>);
mods.jei.JEI.removeAndHide(<lycanitesmobs:boulderblastcharge>);
mods.jei.JEI.removeAndHide(<lycanitesmobs:aberrantstonebrick_slab>);
mods.jei.JEI.removeAndHide(<lycanitesmobs:ashenstonechiseled>);
mods.jei.JEI.removeAndHide(<lycanitesmobs:icefireballcharge>);
mods.jei.JEI.removeAndHide(<lycanitesmobs:peaks_kebab>);
mods.jei.JEI.removeAndHide(<lycanitesmobs:hellfireballcharge>);
mods.jei.JEI.removeAndHide(<lycanitesmobs:ashenstonebrick_stairs>);
mods.jei.JEI.removeAndHide(<lycanitesmobs:quillcharge>);
mods.jei.JEI.removeAndHide(<lycanitesmobs:lushstonebrick_fence>);
mods.jei.JEI.removeAndHide(<lycanitesmobs:scorchfireballcharge>);
mods.jei.JEI.removeAndHide(<lycanitesmobs:soulstone_anthronian>);
mods.jei.JEI.removeAndHide(<lycanitesmobs:wraithsigil>);
mods.jei.JEI.removeAndHide(<lycanitesmobs:throwingscythecharge>);
mods.jei.JEI.removeAndHide(<lycanitesmobs:ashenstonepillar>);
mods.jei.JEI.removeAndHide(<lycanitesmobs:soulcubeaberrant>);
mods.jei.JEI.removeAndHide(<lycanitesmobs:saddle_slime>);
mods.jei.JEI.removeAndHide(<lycanitesmobs:acidsplashcharge>);
mods.jei.JEI.removeAndHide(<lycanitesmobs:aberrantstonebrick>);
mods.jei.JEI.removeAndHide(<lycanitesmobs:aberrantstonepolished>);
mods.jei.JEI.removeAndHide(<lycanitesmobs:lushstonebrick_stairs>);
mods.jei.JEI.removeAndHide(<lycanitesmobs:elementaltreat>);
mods.jei.JEI.removeAndHide(<lycanitesmobs:desertstone>);
mods.jei.JEI.removeAndHide(<lycanitesmobs:ironaxehead>);
mods.jei.JEI.removeAndHide(<lycanitesmobs:zephyrcloud>);
mods.jei.JEI.removeAndHide(<lycanitesmobs:soulstone_arachnid>);
mods.jei.JEI.removeAndHide(<lycanitesmobs:sutiramustinger>);
mods.jei.JEI.removeAndHide(<lycanitesmobs:ironhilt>);
mods.jei.JEI.removeAndHide(<lycanitesmobs:lobdarklingscharge>);
mods.jei.JEI.removeAndHide(<lycanitesmobs:aberrantstonebrick_stairs>);
mods.jei.JEI.removeAndHide(<lycanitesmobs:frostweaverleg>);
mods.jei.JEI.removeAndHide(<lycanitesmobs:shadowstone>);
mods.jei.JEI.removeAndHide(<lycanitesmobs:anthroniantreat>);
mods.jei.JEI.removeAndHide(<lycanitesmobs:undeadtreat>);
mods.jei.JEI.removeAndHide(<lycanitesmobs:faeboltcharge>);
mods.jei.JEI.removeAndHide(<lycanitesmobs:wendigoantler>);
mods.jei.JEI.removeAndHide(<lycanitesmobs:clinkscythe>);
mods.jei.JEI.removeAndHide(<lycanitesmobs:epionwing>);
mods.jei.JEI.removeAndHide(<lycanitesmobs:lushstonetile>);
mods.jei.JEI.removeAndHide(<lycanitesmobs:lushstonebrick_slab>);
mods.jei.JEI.removeAndHide(<lycanitesmobs:desertstonepillar>);
mods.jei.JEI.removeAndHide(<lycanitesmobs:saddle_anthronian>);
mods.jei.JEI.removeAndHide(<lycanitesmobs:raw_krake_meat>);
mods.jei.JEI.removeAndHide(<lycanitesmobs:stablesummoningstaff>);
mods.jei.JEI.removeAndHide(<lycanitesmobs:demonstonebrick_wall>);
mods.jei.JEI.removeAndHide(<lycanitesmobs:raw_yale_meat>);
mods.jei.JEI.removeAndHide(<lycanitesmobs:ashenstonetile_slab>);
mods.jei.JEI.removeAndHide(<lycanitesmobs:ironrod>);
mods.jei.JEI.removeAndHide(<lycanitesmobs:ashenstonebrick_fence>);
mods.jei.JEI.removeAndHide(<lycanitesmobs:vespidstinger>);
mods.jei.JEI.removeAndHide(<lycanitesmobs:embercharge>);
mods.jei.JEI.removeAndHide(<lycanitesmobs:demontreat>);
mods.jei.JEI.removeAndHide(<lycanitesmobs:pale_soup>);
mods.jei.JEI.removeAndHide(<lycanitesmobs:argustail>);
mods.jei.JEI.removeAndHide(<lycanitesmobs:equipmentforge_lesser>);
mods.jei.JEI.removeAndHide(<lycanitesmobs:cooked_yale_meat>);
mods.jei.JEI.removeAndHide(<lycanitesmobs:golemtreat>);
mods.jei.JEI.removeAndHide(<lycanitesmobs:raw_pinky_meat>);
mods.jei.JEI.removeAndHide(<lycanitesmobs:wargskull>);
mods.jei.JEI.removeAndHide(<lycanitesmobs:cooked_pinky_meat>);
mods.jei.JEI.removeAndHide(<lycanitesmobs:soulkeyemerald>);
mods.jei.JEI.removeAndHide(<lycanitesmobs:soulstone_aquatic>);
mods.jei.JEI.removeAndHide(<lycanitesmobs:arixbrain>);
mods.jei.JEI.removeAndHide(<lycanitesmobs:poopcharge>);
mods.jei.JEI.removeAndHide(<lycanitesmobs:imptreat>);
mods.jei.JEI.removeAndHide(<lycanitesmobs:bucketveshoney>);
mods.jei.JEI.removeAndHide(<lycanitesmobs:lifedraincharge>);
mods.jei.JEI.removeAndHide(<lycanitesmobs:aquapulsecharge>);
mods.jei.JEI.removeAndHide(<lycanitesmobs:shadowstone_stairs>);
mods.jei.JEI.removeAndHide(<lycanitesmobs:saddle_amphibian>);
mods.jei.JEI.removeAndHide(<lycanitesmobs:equipmentforge_master>);
mods.jei.JEI.removeAndHide(<lycanitesmobs:aberrantstonetile>);
mods.jei.JEI.removeAndHide(<lycanitesmobs:lushstonetile_slab>);
mods.jei.JEI.removeAndHide(<lycanitesmobs:aberrantstone_stairs>);
mods.jei.JEI.removeAndHide(<lycanitesmobs:aberrationtreat>);
mods.jei.JEI.removeAndHide(<lycanitesmobs:arcanelaserstormcharge>);
mods.jei.JEI.removeAndHide(<lycanitesmobs:ashenstonebrick_wall>);
mods.jei.JEI.removeAndHide(<lycanitesmobs:ventoraptorskull>);
mods.jei.JEI.removeAndHide(<lycanitesmobs:serpixmandible>);
mods.jei.JEI.removeAndHide(<lycanitesmobs:raw_concapede_meat>);
mods.jei.JEI.removeAndHide(<lycanitesmobs:cooked_krake_meat>);
mods.jei.JEI.removeAndHide(<lycanitesmobs:cooked_joust_meat>);
mods.jei.JEI.removeAndHide(<lycanitesmobs:ironpikejoint>);
mods.jei.JEI.removeAndHide(<lycanitesmobs:aetherwavecharge>);
mods.jei.JEI.removeAndHide(<lycanitesmobs:soulkey>);
mods.jei.JEI.removeAndHide(<lycanitesmobs:demonstone>);
mods.jei.JEI.removeAndHide(<lycanitesmobs:ioraystinger>);
mods.jei.JEI.removeAndHide(<lycanitesmobs:aviantreat>);
mods.jei.JEI.removeAndHide(<lycanitesmobs:soulstone_dragon>);
mods.jei.JEI.removeAndHide(<lycanitesmobs:aberrantstonechiseled>);
mods.jei.JEI.removeAndHide(<lycanitesmobs:ashenstonepolished>);
mods.jei.JEI.removeAndHide(<lycanitesmobs:demonstonebrick_slab>);
mods.jei.JEI.removeAndHide(<lycanitesmobs:ashenstonebrick>);
mods.jei.JEI.removeAndHide(<lycanitesmobs:aberrantstonetile_slab>);
mods.jei.JEI.removeAndHide(<lycanitesmobs:ashenstone>);
mods.jei.JEI.removeAndHide(<lycanitesmobs:lightballcharge>);
mods.jei.JEI.removeAndHide(<lycanitesmobs:desertstonebrick_slab>);
mods.jei.JEI.removeAndHide(<lycanitesmobs:darklingskull>);
mods.jei.JEI.removeAndHide(<lycanitesmobs:entarm>);
mods.jei.JEI.removeAndHide(<lycanitesmobs:mudshotcharge>);
mods.jei.JEI.removeAndHide(<lycanitesmobs:cherufecore>);
mods.jei.JEI.removeAndHide(<lycanitesmobs:raw_ika_meat>);
mods.jei.JEI.removeAndHide(<lycanitesmobs:frostyfur>);
mods.jei.JEI.removeAndHide(<lycanitesmobs:lacedonhead>);
mods.jei.JEI.removeAndHide(<lycanitesmobs:saddle_reptile>);
mods.jei.JEI.removeAndHide(<lycanitesmobs:cleansingcrystal>);
mods.jei.JEI.removeAndHide(<lycanitesmobs:soulstone_aberration>);
mods.jei.JEI.removeAndHide(<lycanitesmobs:erepededrill>);
mods.jei.JEI.removeAndHide(<lycanitesmobs:reaperclaw>);
mods.jei.JEI.removeAndHide(<lycanitesmobs:goldscepterhead>);
mods.jei.JEI.removeAndHide(<lycanitesmobs:lushstonepillar>);
mods.jei.JEI.removeAndHide(<lycanitesmobs:saddle_worm>);
mods.jei.JEI.removeAndHide(<lycanitesmobs:saddle_arachnid>);
mods.jei.JEI.removeAndHide(<lycanitesmobs:raidrablade>);
mods.jei.JEI.removeAndHide(<lycanitesmobs:crystalshardcharge>);
mods.jei.JEI.removeAndHide(<lycanitesmobs:soulstone_golem>);
mods.jei.JEI.removeAndHide(<lycanitesmobs:malwratheye>);
mods.jei.JEI.removeAndHide(<lycanitesmobs:tundracharge>);
mods.jei.JEI.removeAndHide(<lycanitesmobs:primeembercharge>);
mods.jei.JEI.removeAndHide(<lycanitesmobs:soulstone>);
mods.jei.JEI.removeAndHide(<lycanitesmobs:demonstone_stairs>);
mods.jei.JEI.removeAndHide(<lycanitesmobs:summoningpedestal>);
mods.jei.JEI.removeAndHide(<lycanitesmobs:soulstone_elemental>);
mods.jei.JEI.removeAndHide(<lycanitesmobs:desertstonetile>);
mods.jei.JEI.removeAndHide(<lycanitesmobs:lushstonepolished>);
mods.jei.JEI.removeAndHide(<lycanitesmobs:cooked_silex_meat>);
mods.jei.JEI.removeAndHide(<lycanitesmobs:raw_silex_meat>);
mods.jei.JEI.removeAndHide(<lycanitesmobs:tricksterflarecharge>);
mods.jei.JEI.removeAndHide(<lycanitesmobs:saddle_undead>);
mods.jei.JEI.removeAndHide(<lycanitesmobs:poisongland>);
mods.jei.JEI.removeAndHide(<lycanitesmobs:desertstone_slab>);
mods.jei.JEI.removeAndHide(<lycanitesmobs:woodenrod>);
mods.jei.JEI.removeAndHide(<lycanitesmobs:ashenstonebrick_slab>);
mods.jei.JEI.removeAndHide(<lycanitesmobs:lushstonebrick_wall>);
mods.jei.JEI.removeAndHide(<lycanitesmobs:saddle_aquatic>);
mods.jei.JEI.removeAndHide(<lycanitesmobs:shadowstone_slab>);
mods.jei.JEI.removeAndHide(<lycanitesmobs:shadowstonetile>);
mods.jei.JEI.removeAndHide(<lycanitesmobs:aberrantstonepillar>);
mods.jei.JEI.removeAndHide(<lycanitesmobs:sprigganroot>);
mods.jei.JEI.removeAndHide(<lycanitesmobs:cooked_concapede_meat>);
mods.jei.JEI.removeAndHide(<lycanitesmobs:saddle_aberration>);
mods.jei.JEI.removeAndHide(<lycanitesmobs:amphibiantreat>);
mods.jei.JEI.removeAndHide(<lycanitesmobs:wintergift>);
mods.jei.JEI.removeAndHide(<lycanitesmobs:lushcrystal>);
mods.jei.JEI.removeAndHide(<lycanitesmobs:desertcrystal>);
mods.jei.JEI.removeAndHide(<lycanitesmobs:arachnidtreat>);
mods.jei.JEI.removeAndHide(<lycanitesmobs:aberrantcrystal>);
mods.jei.JEI.removeAndHide(<lycanitesmobs:soulstone_plant>);
mods.jei.JEI.removeAndHide(<lycanitesmobs:lushstone_slab>);
mods.jei.JEI.removeAndHide(<lycanitesmobs:saddle_demon>);
mods.jei.JEI.removeAndHide(<lycanitesmobs:demonstonebrick_fence>);
mods.jei.JEI.removeAndHide(<lycanitesmobs:wormtreat>);
mods.jei.JEI.removeAndHide(<lycanitesmobs:propolis>);
mods.jei.JEI.removeAndHide(<lycanitesmobs:xaphanspine>);
mods.jei.JEI.removeAndHide(<lycanitesmobs:demonstonepillar>);
mods.jei.JEI.removeAndHide(<lycanitesmobs:beasttreat>);
mods.jei.JEI.removeAndHide(<lycanitesmobs:lushstonechiseled>);
mods.jei.JEI.removeAndHide(<lycanitesmobs:demonicblastcharge>);
mods.jei.JEI.removeAndHide(<lycanitesmobs:wintergiftlarge>);
mods.jei.JEI.removeAndHide(<lycanitesmobs:ettinclub>);
mods.jei.JEI.removeAndHide(<lycanitesmobs:gammasphere>);
mods.jei.JEI.removeAndHide(<lycanitesmobs:naxiriseye>);
mods.jei.JEI.removeAndHide(<lycanitesmobs:saddle_golem>);
mods.jei.JEI.removeAndHide(<lycanitesmobs:bloodleechcharge>);
mods.jei.JEI.removeAndHide(<lycanitesmobs:desertstonebrick_stairs>);
mods.jei.JEI.removeAndHide(<lycanitesmobs:savagesummoningstaff>);
mods.jei.JEI.removeAndHide(<lycanitesmobs:ashenstonetile_stairs>);
mods.jei.JEI.removeAndHide(<lycanitesmobs:stryderheart>);
mods.jei.JEI.removeAndHide(<lycanitesmobs:soulcubedemonic>);
mods.jei.JEI.removeAndHide(<lycanitesmobs:cinderblade>);
mods.jei.JEI.removeAndHide(<lycanitesmobs:geonachfist>);
mods.jei.JEI.removeAndHide(<lycanitesmobs:soulcubeundead>);
mods.jei.JEI.removeAndHide(<lycanitesmobs:woodenpaxel>);
mods.jei.JEI.removeAndHide(<lycanitesmobs:equipment_infuser>);
mods.jei.JEI.removeAndHide(<lycanitesmobs:demonstonetile_slab>);
mods.jei.JEI.removeAndHide(<lycanitesmobs:bucketrabbitooze>);
mods.jei.JEI.removeAndHide(<lycanitesmobs:soulstone_reptile>);
mods.jei.JEI.removeAndHide(<lycanitesmobs:soulstone_worm>);
mods.jei.JEI.removeAndHide(<lycanitesmobs:desertstonebrick_wall>);
mods.jei.JEI.removeAndHide(<lycanitesmobs:shadowstonebrick_slab>);
mods.jei.JEI.removeAndHide(<lycanitesmobs:aberrantstone_slab>);
mods.jei.JEI.removeAndHide(<lycanitesmobs:shadowstonepolished>);
mods.jei.JEI.removeAndHide(<lycanitesmobs:ashencrystal>);
mods.jei.JEI.removeAndHide(<lycanitesmobs:frostwebcharge>);
mods.jei.JEI.removeAndHide(<lycanitesmobs:woodenhilt>);
mods.jei.JEI.removeAndHide(<lycanitesmobs:shadowstonebrick>);
mods.jei.JEI.removeAndHide(<lycanitesmobs:soulstone_angel>);
mods.jei.JEI.removeAndHide(<lycanitesmobs:soulkeydiamond>);
mods.jei.JEI.removeAndHide(<lycanitesmobs:soulstone_avian>);
mods.jei.JEI.removeAndHide(<lycanitesmobs:caecilian_ramen>);
mods.jei.JEI.removeAndHide(<lycanitesmobs:lushstone>);
mods.jei.JEI.removeAndHide(<lycanitesmobs:insecttreat>);
mods.jei.JEI.removeAndHide(<lycanitesmobs:chaosorbcharge>);
mods.jei.JEI.removeAndHide(<lycanitesmobs:soulstone_beast>);
mods.jei.JEI.removeAndHide(<lycanitesmobs:shadowstonepillar>);
mods.jei.JEI.removeAndHide(<lycanitesmobs:lushstonebrick>);
mods.jei.JEI.removeAndHide(<lycanitesmobs:poisonraycharge>);
mods.jei.JEI.removeAndHide(<lycanitesmobs:aquatictreat>);
mods.jei.JEI.removeAndHide(<lycanitesmobs:bucketvesspoison>);
mods.jei.JEI.removeAndHide(<lycanitesmobs:spectretendril>);
mods.jei.JEI.removeAndHide(<lycanitesmobs:soulgazer>);
mods.jei.JEI.removeAndHide(<lycanitesmobs:vapulacrystal>);
mods.jei.JEI.removeAndHide(<lycanitesmobs:soulstone_insect>);
mods.jei.JEI.removeAndHide(<lycanitesmobs:reptiletreat>);
mods.jei.JEI.removeAndHide(<lycanitesmobs:blizzardcharge>);
mods.jei.JEI.removeAndHide(<lycanitesmobs:raw_bobeko_meat>);
mods.jei.JEI.removeAndHide(<lycanitesmobs:demonstonetile>);
mods.jei.JEI.removeAndHide(<lycanitesmobs:desertstonebrick>);
mods.jei.JEI.removeAndHide(<lycanitesmobs:soulstone_amphibian>);
mods.jei.JEI.removeAndHide(<lycanitesmobs:doomfireballcharge>);
mods.jei.JEI.removeAndHide(<lycanitesmobs:waterjetcharge>);
mods.jei.JEI.removeAndHide(<lycanitesmobs:devil_lasagna>);
mods.jei.JEI.removeAndHide(<lycanitesmobs:aberrantstonetile_stairs>);
mods.jei.JEI.removeAndHide(<lycanitesmobs:reiverhorns>);
mods.jei.JEI.removeAndHide(<lycanitesmobs:devilstarcharge>);
mods.jei.JEI.removeAndHide(<lycanitesmobs:shadowstonetile_slab>);
mods.jei.JEI.removeAndHide(<lycanitesmobs:eechetikarm>);
mods.jei.JEI.removeAndHide(<lycanitesmobs:eyewigeye>);
mods.jei.JEI.removeAndHide(<lycanitesmobs:soulstone_slime>);
mods.jei.JEI.removeAndHide(<lycanitesmobs:equipmentforge_greater>);
mods.jei.JEI.removeAndHide(<lycanitesmobs:shadowstonebrick_wall>);
mods.jei.JEI.removeAndHide(<lycanitesmobs:amber_cake>);
mods.jei.JEI.removeAndHide(<lycanitesmobs:bucketmoglava>);
mods.jei.JEI.removeAndHide(<lycanitesmobs:demonstonebrick>);
mods.jei.JEI.removeAndHide(<lycanitesmobs:veswax>);
mods.jei.JEI.removeAndHide(<lycanitesmobs:sturdysummoningstaff>);
mods.jei.JEI.removeAndHide(<lycanitesmobs:demonstonepolished>);
mods.jei.JEI.removeAndHide(<lycanitesmobs:demonstonetile_stairs>);
mods.jei.JEI.removeAndHide(<lycanitesmobs:lushstonetile_stairs>);
mods.jei.JEI.removeAndHide(<lycanitesmobs:ironpaxel>);
mods.jei.JEI.removeAndHide(<lycanitesmobs:moglava>);
mods.jei.JEI.removeAndHide(<lycanitesmobs:doomfire>);
mods.jei.JEI.removeAndHide(<lycanitesmobs:poopcloud>);
mods.jei.JEI.removeAndHide(<lycanitesmobs:ooze>);
mods.jei.JEI.removeAndHide(<lycanitesmobs:aberrantstone_slab_double>);
mods.jei.JEI.removeAndHide(<lycanitesmobs:desertstone_slab_double>);
mods.jei.JEI.removeAndHide(<lycanitesmobs:hellfire>);
mods.jei.JEI.removeAndHide(<lycanitesmobs:primefire>);
mods.jei.JEI.removeAndHide(<lycanitesmobs:shadowstone_slab_double>);
mods.jei.JEI.removeAndHide(<lycanitesmobs:icefire>);
mods.jei.JEI.removeAndHide(<lycanitesmobs:poisoncloud>);
mods.jei.JEI.removeAndHide(<lycanitesmobs:ashenstone_slab_double>);
mods.jei.JEI.removeAndHide(<lycanitesmobs:poison>);
mods.jei.JEI.removeAndHide(<lycanitesmobs:shadowfire>);
mods.jei.JEI.removeAndHide(<lycanitesmobs:acid>);
mods.jei.JEI.removeAndHide(<lycanitesmobs:frostcloud>);
mods.jei.JEI.removeAndHide(<lycanitesmobs:rabbitooze>);
mods.jei.JEI.removeAndHide(<lycanitesmobs:sharacid>);
mods.jei.JEI.removeAndHide(<lycanitesmobs:lushstone_slab_double>);
mods.jei.JEI.removeAndHide(<lycanitesmobs:vesspoison>);
mods.jei.JEI.removeAndHide(<lycanitesmobs:demonstone_slab_double>);
mods.jei.JEI.removeAndHide(<lycanitesmobs:frostfire>);
mods.jei.JEI.removeAndHide(<lycanitesmobs:veshoney>);
mods.jei.JEI.removeAndHide(<lycanitesmobs:mobtoken>);
mods.jei.JEI.removeAndHide(<lycanitesmobs:behemophethand>);
mods.jei.JEI.removeAndHide(<lycanitesmobs:saddle_angel>);
mods.jei.JEI.removeAndHide(<lycanitesmobs:bucketooze>);
mods.jei.JEI.removeAndHide(<lycanitesmobs:saddle_avian>);
mods.jei.JEI.removeAndHide(<lycanitesmobs:desertstonetile_slab>);
mods.jei.JEI.removeAndHide(<lycanitesmobs:wraithskull>);
mods.jei.JEI.removeAndHide(<lycanitesmobs:smitefireballcharge>);
mods.jei.JEI.removeAndHide(<lycanitesmobs:demonstone_slab>);
mods.jei.JEI.removeAndHide(<lycanitesmobs:belphegorarm>);
